# website-emedia

./: .gitignore  .project  README.md
conf/: logging.properties  resin.xml  (+1 more)
serverside/: build.xml  readme.txt
serverside/deploy/: website-emedia.xml
serverside/etc/: OI Tomcat.launch  emedia Library.launch  extension-openinstitute.xml  install.xml
serverside/webapp/: .gitignore  _site.xconf  index.html
serverside/webapp/WEB-INF/: node.xml  web.xml
serverside/webapp/WEB-INF/base/: _site.xconf  emfrontend2  eminstitute  entermedia  finder  manager  mediadb  openedit  system
serverside/webapp/WEB-INF/base/website/: _site.xconf  _text_en.txt  communitylibrarylist.html  dashboard.xconf  documentation.html  documentation.xconf  downloads.html  downloads.xconf  features.html  features.xconf  hosting.html  hosting.xconf  index.html  index.xconf  login.html  login.xconf  pricing.html  pricing.xconf  privacy-policy.html  privacy-policy.xconf  sandboxlibrarylist.html  signup.html  signup.xconf  support.xconf  temp.html  test.json
serverside/webapp/WEB-INF/base/website/account/: _site.xconf
serverside/webapp/WEB-INF/base/website/animation/: crush.sh  index.html
serverside/webapp/WEB-INF/base/website/animation/images_orig/: copy.sh
serverside/webapp/WEB-INF/base/website/app/: _site.xconf  index.html  index.xconf
serverside/webapp/WEB-INF/base/website/app/account/: _site.xconf  account.groovy  index.html  index.xconf  layout.xconf  subscriptions.html  supportchat.html  supportchat.xconf
serverside/webapp/WEB-INF/base/website/app/activity/: _site.xconf
serverside/webapp/WEB-INF/base/website/app/agent/: _site.xconf
serverside/webapp/WEB-INF/base/website/app/authentication/: _site.xconf  ajaxlogin.html  autologin.xconf  createsitedialog.html  createsitedialogconfirm.html  createsitedialoglogin.groovy  createsitedialoglogin.xconf  sendpasswordemail.html
serverside/webapp/WEB-INF/base/website/app/chatterbox/: _site.xconf  editarea.html  editmessage.html  index.html  message.html  replystart.xconf
serverside/webapp/WEB-INF/base/website/app/clients/: _site.xconf
serverside/webapp/WEB-INF/base/website/app/collective/: _site.xconf
serverside/webapp/WEB-INF/base/website/app/monitor/: _site.xconf  docker.html  health.html  index.html  version.html
serverside/webapp/WEB-INF/base/website/app/sanmarcos/: index.html
serverside/webapp/WEB-INF/base/website/app/services/: createworkspace.json  relabelworkspace.xconf  removeworkspace.groovy  removeworkspace.xconf
serverside/webapp/WEB-INF/base/website/app/users/: _site.xconf  index copy.html  index.html  projects.html  sidebar.html  sidebar.xconf
serverside/webapp/WEB-INF/base/website/app/views/: _site.xconf
serverside/webapp/WEB-INF/base/website/app/workspaces/: _site.xconf  emailonlysitedeploy.html  emailonlysitedeploy.xconf  error.xconf  gotoapp.groovy  gotoapp.html  gotoapp.xconf  index.xconf  layout.html  projects.html
serverside/webapp/WEB-INF/base/website/appOLD/account/: index.xconf
serverside/webapp/WEB-INF/base/website/appOLD/activity/: _site.xconf  index.html
serverside/webapp/WEB-INF/base/website/appOLD/authentication/: _site.xconf  login.html  sendmagiclinkemail.html  sendmagiclinkfinish.xconf
serverside/webapp/WEB-INF/base/website/appOLD/chatterbox/: editarea.html  editsave.xconf  index.xconf  messages.html  messages.xconf  replystart.html
serverside/webapp/WEB-INF/base/website/appOLD/collective/: menu.html
serverside/webapp/WEB-INF/base/website/appOLD/monitor/: docker.xconf
serverside/webapp/WEB-INF/base/website/appOLD/services/: createworkspace.xconf  relabelworkspace.groovy  relabelworkspace.json
serverside/webapp/WEB-INF/base/website/blockfind/: _site.xconf
serverside/webapp/WEB-INF/base/website/catalog/: _site.xconf  _site.xconf_
serverside/webapp/WEB-INF/base/website/community/: _site.xconf
serverside/webapp/WEB-INF/base/website/find/: _site.xconf
serverside/webapp/WEB-INF/base/website/guide/: _site.xconf  footer.html  header.html  index.html  index.xconf  layout.html  sidebar.html
serverside/webapp/WEB-INF/base/website/knowledge/: _site.xconf  col.html  home.html  index.html  index.xconf  layout.html  layout.xconf  olddocumentation.html  sidebar.html
serverside/webapp/WEB-INF/base/website/libraries/: _site.xconf  communitylibrarylist.html  index.html  sandboxlibrarylist.html
serverside/webapp/WEB-INF/base/website/mediadb/: _site.xconf
serverside/webapp/WEB-INF/base/website/meetingschedule/: loadslots.groovy  meeting-form.html  meeting-form.xconf  notifyemail.html  notifyemailnewlibrary.html  notifyemailquote.html  save.groovy  save.xconf  savequote.groovy  savequote.html  savequote.xconf  saverequest.groovy  saverequest.html  saverequest.xconf
serverside/webapp/WEB-INF/base/website/src/: _site.xconf
serverside/webapp/WEB-INF/base/website/templates/: _site.xconf  index.html
serverside/webapp/WEB-INF/base/website/theme/: site.webmanifest
serverside/webapp/WEB-INF/base/website/version/: current.groovy  current.json  current.xconf
serverside/webapp/WEB-INF/base/website/views/: loadslots.groovy  meeting-form.html  meeting-form.xconf
serverside/webapp/site/: login.html  signup.html
serverside/webapp/site/assets/emshare/: _site.xconf
serverside/webapp/site/views/layouts/: app.html
(+379 files in other folders)
