<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/eminstitute</property>
	 
  <property name="siteid">website</property>
  <property name="catalogid">website/catalog</property>
  <property name="applicationid">website</property>
  <property name="findroot">/${siteid}/blockfind</property>
  
  <page-loader loader="projectLoader" />
    
  <property name="title">Smart File Organizer</property>
  <property name="description">eMediaLibrary is a smart file organizer that helps you organize your files in categorized, searchable, and shareable folders.</property>
  <property name="keywords">file organizer, smart file organizer, file manager, file sharing, file categorization, file search, file storage</property>

  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />
  
  <path-action name="ProjectModule.trackReferralCode" />
     

</page>
