<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/system/commonbase</property>
	
  <path-action name="MediaArchiveModule.loadApplicationId" />
  <property name="siteid">website</property>
  <property name="catalogid">website/catalog</property>
  <property name="applicationid">website</property>
  <property name="findroot">/${siteid}/blockfind</property>
    
   <property name="title">Smart File Organizer</property>
   <property name="description">eMediaLibrary is a smart file organizer that helps you organize your files in categorized, searchable, and shareable folders.</property>
   <property name="keywords">file organizer, smart file organizer, file manager, file sharing, file categorization, file search, file storage</property>
    
        <inner-layout>/${siteid}/views/layouts/app.html</inner-layout>

    
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />
  
  <path-action name="ProjectModule.trackReferralCode" />
     
  <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/5.2.1/css/bootstrap.min.css" />
  
</page>
