<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="MediaArchiveModule.loadApplicationId" />
  <property name="siteid">website</property>
  <property name="catalogid">website/catalog</property>
  <property name="applicationid">website</property>
  
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />
  
  <path-action name="ProjectModule.trackReferralCode" />
  
   
  <style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/5.2.1/css/bootstrap.min.css" />
</page>
