<page>
	<property name="virtual">true</property>
	<property name ="confirmpage">/${applicationid}/site/sitedeployer/createsitefinishdialog.html</property>
	<path-action name="Script.run">
		<script>./createsitedialoglogin.groovy</script>
    </path-action>
    <path-action name="Admin.redirectInternal">
    <property name="redirectpath">/${applicationid}/authentication/loginformdialog.html</property>
    </path-action>
	<inner-layout>/${applicationid}/theme/layouts/dialoglayout.html</inner-layout>
	
</page>