<?xml version="1.0" encoding="UTF-8"?>

<page>

  <!-- Need it for saving -->
  <property name="siteid">website</property>
  
  <property name="applicationid">website/knowledge</property>
  <property name="catalogid">website/catalog</property>
  
  <property name="fallbackdirectory">/WEB-INF/base/website/app/knowledge</property>
  
  <inner-layout>${applicationid}/layout.html</inner-layout> 
    
  <property name="virtual">true</property>
  
  <property name="isfullscreen">true</property>
   
  <path-action name="PostModule.loadPost"/>
  
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
  
  <property name="section">knowledge</property>

  <property name="collectivesection">documentation</property>
  
</page>
