<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="website-emedia">

  <target name="default" depends="clean, zip, publish"/>
   
    <property name="appname" value="${ant.project.name}"/>
    <property name="org" value="OpenEdit, Inc."/>
    <property name="build" location="${basedir}/build"/>
	<property name="compiled" location="${basedir}/build/compiled"/>
    <property name="etc" location="${basedir}/etc"/>
    <property name="wardir" location="${build}/wartmp"/>
    <property name="webapp" location="${basedir}/webapp"/>
	<property name="webinf" location="${webapp}/WEB-INF"/>
	<property name="branch" value="em11_" />
	<property name="majorversion" value="1" />

	<property environment="env" />
	
	<property name="version"  value="${majorversion}.${env.BUILD_NUMBER}"/>
  	<property name="deployDir" location="deploy"/>
  	
  	<!-- A convenience variable for documentation output -->
  	<property name="versionDir" location="${deployDir}/${version}"/>
  	<property name="versionedApp" value="${appname}-${version}"/>

  <target name="clean">
     <delete dir="${build}"/>
  </target>

	<target name="source"> 
		<mkdir dir="${deployDir}/builds/" />	
	  	<zip destfile="${deployDir}/builds/${appname}-${version}-src.zip"  basedir="." excludes="deploy/**, build/**" />
	  </target>
	
  
    <target name="compile" depends="clean">
	    <mkdir dir="${compiled}"/>
	    
	</target>
  	
	<target name="zip" depends="compile">
		<mkdir dir="${deployDir}/builds/"/>
		<zip destfile="${deployDir}/builds/${appname}.zip" >			
			<zipfileset dir="${webapp}/WEB-INF/base/website" prefix="base/website" />	
            <zipfileset dir="${etc}" includes="install.xml"/>			
		</zip>
  </target>
	    
	
  
	<target name="publish" depends=" zip">
		  
			<!-- publish results to anthill -->
		 	<copy file="${deployDir}/builds/${ant.project.name}.zip" overwrite="true"
		        tofile="${deployDir}/${ant.project.name}.zip"/>
		
	</target>

 
</project>
