<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="title">EnterMedia Site Deployer</property>
	<property name="allowguestregistration">true</property>
  
  <path-action name="MediaArchiveModule.loadApplicationId" />
  
  <path-action bean="pageManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
  <path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" allowduplicates="true" />
  <path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
 
  <property name="collectivesection">instances</property>
  
  <inner-layout>/${applicationid}/site/sitedeployer/layout.html</inner-layout>
  
  
  <permission name="editcollection">
	<or>
		<action name="ProjectModule.canEditCollection" />
		<action name="ProjectModule.isOnTeam" />			
	</or>
</permission>
  
</page>
