<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="title">EnterMedia - Collaboration Tool</property>
  <property name="fallbackdirectory">/WEB-INF/base/eminstitute/app</property>
  <property name="catalogid">website/catalog</property>
  <property name="applicationid">website/app</property>

  <property name="allowguestregistration">true</property>

  <property name="login-path">/${applicationid}/authentication/login.html</property>
    
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  
  <property name="isfullscreen">true</property>
    
  <path-action name="ProfileModule.loadUserProfile"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing"/>
  <path-action name="TranslationModule.loadBrowserLanguage"/>
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
  
  <permission name="view">
    <boolean value="true"/>
  </permission>
  
  
  
    <style cancel="true"  id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/5.2.1/css/bootstrap.min.css" />
    <style cancel="true" id="oi2" href="/${applicationid}/theme/css/oi2.css" />
  	<style cancel="true" id="oi_landing" href="/${applicationid}/theme/css/oi-landing.css" />
  	<style cancel="true"  id="oi3" href="/${applicationid}/theme/css/oi3.css" />

</page>
